<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IAQ-cr-cFB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Story Collection View Controller-->
        <scene sceneID="Jwo-Sx-f3N">
            <objects>
                <collectionViewController id="WVx-Ep-wE0" customClass="StoryCollectionViewController" customModule="Steller_Viewer_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KWI-5O-Vkj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="LW2-qg-gWQ">
                            <size key="itemSize" width="162" height="282"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="BHX-He-fCw">
                            <rect key="frame" x="0.0" y="-88" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoryCollectionViewCell" id="a5z-Fz-Vj2" customClass="StoryCollectionViewCell" customModule="Steller_Viewer_MVC" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="162" height="282"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4yV-PE-lgS">
                                    <rect key="frame" x="0.0" y="0.0" width="162" height="282"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long name of user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9o-xH-Ppb">
                                            <rect key="frame" x="0.0" y="261" width="114" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmt-rU-NOV">
                                            <rect key="frame" x="122" y="261" width="40" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pav-Rm-U98">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="253"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="35k-wb-flh">
                                            <rect key="frame" x="71" y="131" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Pav-Rm-U98" secondAttribute="trailing" id="1SW-d2-kD9"/>
                                        <constraint firstItem="nmt-rU-NOV" firstAttribute="top" secondItem="Pav-Rm-U98" secondAttribute="bottom" constant="8" symbolic="YES" id="FXm-AU-1hQ"/>
                                        <constraint firstAttribute="bottom" secondItem="nmt-rU-NOV" secondAttribute="bottom" id="H3X-ec-G7P"/>
                                        <constraint firstAttribute="bottom" secondItem="g9o-xH-Ppb" secondAttribute="bottom" id="HND-gX-k3L"/>
                                        <constraint firstItem="Pav-Rm-U98" firstAttribute="top" secondItem="4yV-PE-lgS" secondAttribute="top" id="PwS-Hk-tjM"/>
                                        <constraint firstItem="35k-wb-flh" firstAttribute="centerY" secondItem="4yV-PE-lgS" secondAttribute="centerY" id="RF1-X3-IXo"/>
                                        <constraint firstItem="nmt-rU-NOV" firstAttribute="leading" secondItem="g9o-xH-Ppb" secondAttribute="trailing" constant="8" symbolic="YES" id="RGg-0V-Jne"/>
                                        <constraint firstItem="g9o-xH-Ppb" firstAttribute="leading" secondItem="4yV-PE-lgS" secondAttribute="leading" id="cTC-BQ-czV"/>
                                        <constraint firstItem="35k-wb-flh" firstAttribute="centerX" secondItem="4yV-PE-lgS" secondAttribute="centerX" id="pvJ-Jq-cfd"/>
                                        <constraint firstAttribute="trailing" secondItem="nmt-rU-NOV" secondAttribute="trailing" id="rqw-Ew-Sdw"/>
                                        <constraint firstItem="Pav-Rm-U98" firstAttribute="leading" secondItem="4yV-PE-lgS" secondAttribute="leading" id="t8g-ct-aFq"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="162" height="282"/>
                                <connections>
                                    <outlet property="activityIndicator" destination="35k-wb-flh" id="xFX-1Z-0O1"/>
                                    <outlet property="imageView" destination="Pav-Rm-U98" id="Cyc-zZ-kGH"/>
                                    <outlet property="likesLabel" destination="nmt-rU-NOV" id="WjA-tf-pKX"/>
                                    <outlet property="nameLabel" destination="g9o-xH-Ppb" id="RBG-ea-bjt"/>
                                    <segue destination="6Gs-kG-BGu" kind="presentation" identifier="StoryDetail" id="d3k-zj-yGg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WVx-Ep-wE0" id="r44-9U-VVz"/>
                            <outlet property="delegate" destination="WVx-Ep-wE0" id="6xh-wl-RNJ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="xJz-Ak-ePe"/>
                    <connections>
                        <outlet property="activityIndicator" destination="BHX-He-fCw" id="bMF-bO-BfM"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4W-bh-yXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="138.61607142857142"/>
        </scene>
        <!--Story Page View Controller-->
        <scene sceneID="BWv-am-pD5">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="fullScreen" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="6Gs-kG-BGu" customClass="StoryPageViewController" customModule="Steller_Viewer_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="54a-iG-L61"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THV-Ze-vW6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="139"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="hIV-5X-iGi">
            <objects>
                <viewController storyboardIdentifier="StoryViewController" id="DEi-CX-Wd9" customClass="StoryViewController" customModule="Steller_Viewer_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lUs-jW-UeY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nYz-lG-rSp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSq-eW-kZ8">
                                <rect key="frame" x="368" y="60" width="30" height="30"/>
                                <connections>
                                    <action selector="close:" destination="DEi-CX-Wd9" eventType="touchUpInside" id="Tdz-Dn-t4a"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="2ft-Ij-ua5">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FJd-P6-wHL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FJd-P6-wHL" firstAttribute="trailing" secondItem="nYz-lG-rSp" secondAttribute="trailing" id="3qB-aD-cjY"/>
                            <constraint firstItem="FJd-P6-wHL" firstAttribute="bottom" secondItem="nYz-lG-rSp" secondAttribute="bottom" id="5ZN-6f-zs0"/>
                            <constraint firstItem="nYz-lG-rSp" firstAttribute="leading" secondItem="FJd-P6-wHL" secondAttribute="leading" id="Kkx-vJ-9Nb"/>
                            <constraint firstItem="ZSq-eW-kZ8" firstAttribute="top" secondItem="FJd-P6-wHL" secondAttribute="top" constant="16" id="MXp-ca-Blz"/>
                            <constraint firstItem="2ft-Ij-ua5" firstAttribute="centerY" secondItem="lUs-jW-UeY" secondAttribute="centerY" id="TJF-5p-8fr"/>
                            <constraint firstItem="FJd-P6-wHL" firstAttribute="trailing" secondItem="ZSq-eW-kZ8" secondAttribute="trailing" constant="16" id="XPq-Ab-Z1j"/>
                            <constraint firstItem="2ft-Ij-ua5" firstAttribute="centerX" secondItem="lUs-jW-UeY" secondAttribute="centerX" id="a1p-zh-mgH"/>
                            <constraint firstItem="nYz-lG-rSp" firstAttribute="top" secondItem="FJd-P6-wHL" secondAttribute="top" id="mO4-fJ-8uv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="2ft-Ij-ua5" id="CnF-3X-JPU"/>
                        <outlet property="imageView" destination="nYz-lG-rSp" id="rQv-v2-BBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pP-Zu-UKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="826"/>
        </scene>
        <!--Story Navigation View Controller-->
        <scene sceneID="t5D-Tt-MKh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IAQ-cr-cFB" customClass="StoryNavigationViewController" customModule="Steller_Viewer_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ew-t6-69s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WVx-Ep-wE0" kind="relationship" relationship="rootViewController" id="V2x-u3-wCT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crt-L4-gwD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
